.admin-classmanagement {
    display: flex;
    flex-direction: column
  }
  
  .dashboard-title {
    margin: 0;
    font-size: 2rem; /* Increased font size for the title */
  }
  
  .main-content {
    flex-grow: 1;
  }
  
  .grade-dropdown-container {
    margin-bottom: 20px;
  }
  
  #grade-select {
    padding: 8px;
    font-size: 1rem;
  }
  
  .admin-card-table-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 2fr)); /* Three columns */
    gap: 20px;
    padding-left: 5%;
    padding-right: 5%;
}

  
  .card {
    background-color: #f0f0f0;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease; /* Added a transition for hover effect */
  }
  
  .card:hover {
    transform: translateY(-5px); /* Added a slight lift on hover */
  }
  
  .admin-card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .admin-card-content {
    font-size: 1.2rem;
    color: #333;
  }
  
  .assign-link {
    display: inline-block; /* Changed to inline-block for better alignment */
    margin-top: 10px;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none; /* Changed to remove underline */
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .assign-link:hover {
    background-color: #0056b3;
  }
  
  .footer {
    background-color: #f19191;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
  }